# firedrill-client

./: pom.xml  update-client.sh
src/main/java/org/tomitribe/firedrill/client/: Controller.java  Initializer.java  TargetResourceBase.java
src/main/java/org/tomitribe/firedrill/client/auth/: AuthMethod.java  OAuth.java
src/main/java/org/tomitribe/firedrill/client/auth/basic/: Basic.java  BasicFilter.java
src/main/java/org/tomitribe/firedrill/client/auth/filter/: HTTPBearerAuthFilter.java
src/main/java/org/tomitribe/firedrill/client/auth/oauth/: HTTPBearerAuthFilter.java  OAuth.java  OAuthFilter.java  OAuthMethod.java
src/main/java/org/tomitribe/firedrill/client/auth/signature/: Signature.java  SignatureAuthFilter.java  SignatureFilter.java  SignatureMethod.java
src/main/java/org/tomitribe/firedrill/client/producer/: ClientProducer.java
src/main/java/org/tomitribe/firedrill/client/provider/: ClientUtils.java  OAuthToken.java  OAuthTokenClient.java  OAuthTokenTokenRepository.java  PlainUserNameProvider.java  UserNameProvider.java
src/main/java/org/tomitribe/firedrill/client/scenario/: Endpoint.java  EndpointScenario.java  MovieScenario.java  ScenarioInvoker.java
src/main/java/org/tomitribe/firedrill/client/scenario/movie/: BookScenario.java  Movie.java  MovieScenario.java  MusicScenario.java  NewMovieScenario.java  NewMusicScenario.java
src/main/java/org/tomitribe/firedrill/client/scenario/twitter/: NewTwitterScenario.java  TwitterScenario.java
src/main/resources/: base.properties  users.txt
