<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy endpoint the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tomitribe</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <artifactId>firedrill-client</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Tomitribe :: Firedrill Client</name>

  <scm>
    <connection>scm:git:git@github.com:tomitribe/firedrill-client.git</connection>
    <url>scm:git:git@github.com:tomitribe/firedrill-client.git</url>
    <developerConnection>scm:git:git@github.com:tomitribe/firedrill-client.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>sonatype-oss-snapshot</id>
      <name>Sonatype Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>tomitribe-all</id>
      <name>Tomitribe Repository</name>
      <url>https://repository.tomitribe.com/content/groups/tomitribe/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>tomitribe.releases.https</id>
      <name>Tomitribe Release Distribution Repository</name>
      <url>https://repository.tomitribe.com/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>tomitribe.snapshots.https</id>
      <name>Tomitribe Development Snapshot Repository</name>
      <url>https://repository.tomitribe.com/content/repositories/snapshots-tomitribe</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <version.dependency.sheldon>0.9</version.dependency.sheldon>
    <version.dependency.crest>0.5</version.dependency.crest>
    <version.dependency.firedrill>1.0</version.dependency.firedrill>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <includes>
            <include>src/**/*</include>
            <include>pom.xml</include>
          </includes>
          <excludes>
            <exclude>**/*/MANIFEST.MF</exclude>
            <exclude>.git</exclude>
            <exclude>.gitignore</exclude>
            <exclude>derby.log</exclude>
            <exclude>**/META-INF/services/*</exclude>
            <exclude>**/*.json</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/*/resources/META-INF/beans.xml</exclude>
            <exclude>**/base.properties</exclude>
            <exclude>**/users.txt</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>7.0.1</version>
        <configuration>
          <removeDefaultWebapps>true</removeDefaultWebapps>
          <tomeeClassifier>plus</tomeeClassifier>
          <tomeeHttpPort>9090</tomeeHttpPort>
          <tomeeAjpPort>9009</tomeeAjpPort>
          <tomeeShutdownPort>9005</tomeeShutdownPort>
          <warFile>${project.build.directory}/${project.artifactId}-${project.version}.war</warFile>
          <libs>
            <lib>org.tomitribe:sheldon-api:${version.dependency.sheldon}</lib>
            <lib>org.tomitribe:tomitribe-crest-api:${version.dependency.crest}</lib>
            <lib>org.tomitribe:firedrill:${version.dependency.firedrill}</lib>
          </libs>
          <apps>
            <app>org.tomitribe:sheldon-rar:${version.dependency.sheldon}:rar</app>
          </apps>
          <systemVariables>
            <openejb.api.javax.ws.rs.Path.validation>false</openejb.api.javax.ws.rs.Path.validation>
            <org.tomitribe.sabot.environment>base</org.tomitribe.sabot.environment>
          </systemVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>3.1.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>3.1.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.10</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>sabot</artifactId>
      <version>0.9</version>
    </dependency>

    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>tomitribe-http-signatures</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>firedrill</artifactId>
      <version>${version.dependency.firedrill}</version>
    </dependency>

    <dependency>
      <groupId>com.github.azakordonets</groupId>
      <artifactId>fabricator_2.10</artifactId>
      <version>2.1.3</version>
    </dependency>
  </dependencies>
</project>
