OAuthTokenClient.soaIagUrl=https://ec2-35-161-253-218.us-west-2.compute.amazonaws.com/user/oauth/token
OAuthTokenClient.clientSecret=m0vies

OAuth.deniedClientIdList=adium,tweetdeck,gchat,klout,flickr,stackoverflow,randombadguy
OAuth.clientIdList=movies-app,imdb,netflix,amazon-prime,cinema,jonathan,david,amelia,tod,jeanlouis,theresa,daniel,andy,robert,ryan,thiago,ivan,otavio,roberto,bruno,cesar,romain
OAuth.password=1m0vie1m0vie$

TargetResourceBase.targetUrl=https://api.superbiz.io

SignatureAuth.alias=eric:eric1
SignatureAuth.secret=parker
